DATABASE_PORT=5432
DATABASE_URL="postgresql://postgres:hello@localhost:6500/postgres-wos"
NODE_ENV="development"
ORIGIN="http://localhost:3000"
POSTGRES_DB="postgres-wos"
POSTGRES_HOST="postgres"
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PASSWORD="hello"
POSTGRES_USER="postgres"